{% extends "global_layout.html" %}
{% block content %}
<div class="container" id="row-container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="row" id="row">
            <div class="col-md-6">
                <div class="card" id="card-container-layout">
                    <div class="card-body" id="card">
                        <h4 class="card-title">Books</h4>
                        <p class="card-text paragraph-custom">
                            Simple query to database to show all books, or enter a new book into the database
                        </p>
                        <a class="btn btn-primary btn-submit-custom" href="/op/{{username}}/books">Show</a>
                        <a class="btn btn-primary btn-submit-custom" href="/op/{{username}}/books/create">Create</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" id="card-container-layout">
                    <div class="card-body" id="card">
                        <h4 class="card-title">Users</h4>
                        <p class="card-text paragraph-custom">
                            Simple query to database to show all users (teachers/students), or enter a new user into the database
                        </p>
                        <a class="btn btn-primary btn-submit-custom" href="/op/{{username}}/users">Show</a>
                        <a class="btn btn-primary btn-submit-custom" href="/op/{{username}}/users/create">Create</a>
                    </div>
                </div>
            </div>
            <div class="row" id="row">
                <div class="col-md-6">
                    <div class="card" id="card-container-layout">
                        <div class="card-body" id="card">
                            <h4 class="card-title">Reservations</h4>
                            <p class="card-text paragraph-custom">
                                Simple query to database to show all reservations, or enter a new reservation into the database
                            </p>
                            <a class="btn btn-primary btn-submit-custom" href="/op/reservation">Show</a>
                            <a class="btn btn-primary btn-submit-custom" href="/op/reservation/create">Create</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card" id="card-container-layout">
                        <div class="card-body" id="card">
                            <h4 class="card-title">Lendings</h4>
                            <p class="card-text paragraph-custom">
                                Simple query to database to show all lendings, or enter a new lending into the database
                            </p>
                            <a class="btn btn-primary btn-submit-custom" href="/op/lendings/{{userid}}">Show</a>
                            <a class="btn btn-primary btn-submit-custom" href="/op/lendings/{{userid}}/create">Create</a>
                        </div>
                    </div>
                </div>
    </div>

    <div class="row" id="row-2">
        <div class="col-md-12">
            <div class="card" id="card-container-layout">
                <div class="card-body" id="card">
                    <h4 class="card-title">Queries</h4>
                    <p></p>
                    <p>
                        <a class="btn btn-primary btn-submit-custom" href="/lendingsbyschool">Search specific books</a>
                            
                    </p>
                    <p>
                        <a class="btn btn-primary btn-submit-custom" href="/lending">Show users with delayed lendings</a>
                        
                    </p>
                    <p>
                        <a class="btn btn-primary btn-submit-custom" href="/lending">Average of reviews</a>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="margin-top: 20px; text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-primary" href="/op/{{ username }}">Home</a>
            </div>
        </div>
    </div>
</div>
<div style="margin-bottom: 20px;"></div>
{% endblock content %}