{% extends "global_layout.html" %}
{% block content %}
<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="books-form" method="POST">
                <!-- hidden_tag returns the form's security metadata -->
                {{ form.hidden_tag() }}
                
                <div class="form-group col-sm-3 mb-3">
                    {{ form.first_name.label(class = "form-label") }}
                    {{ form.first_name(class = "form-control", placeholder = "Enter user's first name", required = False) }}
                    {% if form.first_name.errors %}
                    <ul class = "errors">
                        {% for error in form.first_name.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-group col-sm-3 mb-3">
                    {{ form.last_name.label(class = "form-label") }}
                    {{ form.last_name(class = "form-control", placeholder = "Enter user's last name", required = False) }}
                    {% if form.last_name.errors %}
                    <ul class = "errors">
                        {% for error in form.last_name.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                  <div class="form-group col-sm-3 mb-3">
                    {{ form.delay.label(class = "form-label") }}
                    {{ form.delay(class = "form-control", placeholder = "Days delay", required = False) }}
                    {% if form.delay.errors %}
                    <ul class = "errors">
                        {% for error in form.delay.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                {{ form.submit(class = "btn btn-primary btn-submit-custom") }}
            </form>
    </div>
    </div>
</div>
<div style="margin-top: 20px; text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-primary" href="/op/{{ username }}">Home</a>
            </div>
        </div>
    </div>
</div>
<div style="margin-bottom: 20px;"></div>
{% endblock content %}