{% extends "global_layout.html" %}
{% block content %}
<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <form class="form-horizontal" name="books-form" method="POST">
                <!-- hidden_tag returns the form's security metadata -->
                {{ form.hidden_tag() }}
                <div class="form-group col-sm-3 mb-3">
                    {{ form.title.label(class = "form-label") }}
                    <!-- Setting required to false disables the HTML attribute and leaves input validation to the backend -->
                    {{ form.title(class = "form-control", placeholder = "Enter title", required = False) }}
                    {% if form.title.errors %}
                    <ul class = "errors">
                        {% for error in form.title.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-group col-sm-3 mb-3">
                    {{ form.first_name.label(class = "form-label") }}
                    {{ form.first_name(class = "form-control", placeholder = "Enter writer's first name", required = False) }}
                    {% if form.first_name.errors %}
                    <ul class = "errors">
                        {% for error in form.first_name.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-group col-sm-3 mb-3">
                    {{ form.last_name.label(class = "form-label") }}
                    {{ form.last_name(class = "form-control", placeholder = "Enter writer's last name", required = False) }}
                    {% if form.last_name.errors %}
                    <ul class = "errors">
                        {% for error in form.last_name.errors %}
                        <li class = "text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
                <div class="form-group col-sm-3 mb-3">
                    {{ form.category.label(class="form-label") }}
                    <select id="category" name="category" class="form-control" multiple>
                      {% for category in form.category.choices %}
                      <option value="{{ category[0] }}">{{ category[1] }}</option>
                      {% endfor %}
                    </select>
                    {% if form.category.errors %}
                    <ul class="errors">
                      {% for error in form.category.errors %}
                      <li class="text-danger">{{ error }}</li>
                      {% endfor %}
                    </ul>
                    {% endif %}
                  
                </div>
                {{ form.submit(class = "btn btn-primary btn-submit-custom") }}
            </form>
    </div>
    </div>
</div>
<div style="margin-top: 20px; text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-primary" href="/user/{{userid}}">Home</a>
            </div>
        </div>
    </div>
</div>
<div style="margin-bottom: 20px;"></div>
{% endblock content %}