{% extends "global_layout.html" %}
{% block content %}
<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                    {% if books|length == 0 %}
                        <h1 style="margin-top: 5rem;">No Books found!</h1>
                    {% else %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Publisher</th>
                                        <th>ISBN</th>
                                        <th>Author's First Name</th>
                                        <th>Author's Last Name</th>
                                        <th>Number of pages</th>
                                        <th>Summary</th>
                                        <th>Image</th>
                                        <th>Category</th>
                                        <th>Language</th>
                                        <th>Keywords</th>
                                        <th>Available copies</th>
                                        <th>Total copies</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for book in books %}
                                    <tr>
                                        <td>{{ book.relid }}</td>
                                        <td>{{ book.title }}</td>
                                        <td>{{ book.publisher }}</td>
                                        <td>{{ book.ISBN }}</td>
                                        <td>{{ book.writerfirstname }}</td>
                                        <td>{{ book.writerlastname }}</td>
                                        <td>{{ book.pgnum }}</td>
                                        <td>{{ book.summary }}</td>
                                        <td>{{ book.img }}</td>
                                        <td>{{ book.categories }}</td>
                                        <td>{{ book.lang }}</td>
                                        <td>{{ book.keywords }}</td>
                                        <td>{{ book.cpavail }}</td>
                                        <td>{{ book.cptotal }}</td>
                                        <td>
                                           
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<div style="margin-top: 20px; text-align: center;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a class="btn btn-primary" href="/user/{{userid}}">Home</a>
            </div>
        </div>
    </div>
</div>
<div style="margin-bottom: 20px;"></div>
{% endblock content %}