{% extends "global_layout.html" %}
{% block content %}
<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if lendings|length == 0 %}
                    <h1 style="margin-top: 5rem;">No Lendings found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Starting date</th>
                                    <th>Due date</th>
                                    <th>User's name</th>
                                    <th>Book's name</th>
                                    <th>Return date</th>
                                    <th>Returned?</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for lending in lendings %}
                                    <tr>
                                        <td> {{ lending.lendid }} </td>
                                        <td> {{ lending.starting_date }} </td>
                                        <td> {{ lending.due_date }} </td>
                                        <td> {{ lending.userid }} </td>
                                        <td> {{ lending.relid }} </td>
                                        <td> {{ lending.return_date }} </td>
                                        <td> {{ lending.returned }} </td>
                                        <td>
                                            <a type="button" onclick="setModalFields(this)"
                                            data-toggle="modal" data-lendid="{{ lending.lendid }}" 
                                            data-starting_date="{{lending.starting_date}}" data-due_date= "{{lending.due_date}}"
                                            data-userid="{{lending.userid}}" data-relid="{{lending.relid}}"
                                            data-return_date="{{lending.return_date}}" data-returned="{{lending.returned}}"
                                            data-bs-toggle = "modal"
                                            data-bs-target="#editModal">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <button style = "all: unset; cursor: pointer;" type = "button"
                                            data-bs-toggle = "modal" data-bs-target = "#deleteModal"
                                            data-lendid = "{{ lending.lendid }}" onclick = "setDeleteModalFields(this)">
                                                <i class = "fa fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit modal -->
<div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Lending</h4>
            </div>
            <div class="modal-body">
                <form id="modal-form">
                    {{ form.hidden_tag() }}
                    <div style="text-align: center;">
                        <input type="text" name="id" id="id" readonly>
                        <!-- Setting required to false disables the HTML attribute and leaves input validation to the backend -->
                        {{ form.starting_date(id = "starting_date", required = False) }}
                        {{ form.due_date(id = "due_date", required = False) }}
                        {{ form.userid(id = "userid", required = False) }}
                        {{ form.relid(id = "relid", required = False) }}
                        {{ form.return_date(id = "return_date", required = False) }}
                        {{ form.returned(id = "returned", required = False) }}
                    </div>
                    <div>
                        {% if form.starting_date.errors %}
                        <ul class = "errors">
                            {% for error in form.starting_date.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if form.due_date.errors %}
                        <ul class = "errors">
                            {% for error in form.due_date.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if form.userid.errors %}
                        <ul class = "errors">
                            {% for error in form.userid.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if form.relid.errors %}
                        <ul class = "errors">
                            {% for error in form.relid.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if form.return_date.errors %}
                        <ul class = "errors">
                            {% for error in form.return_date.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        {% if form.returned.errors %}
                        <ul class = "errors">
                            {% for error in form.returned.errors %}
                            <li class = "alert text-danger">{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                {{ form.submit(class = "btn btn btn-success", form = "modal-form", value = "Update") }}
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- Delete modal -->
<div class = "modal fade" id="deleteModal">
    <div class = "modal-dialog">
        <div class = "modal-content">
            <div class = "modal-header">
                <h5 class = "modal-title" id = "deleteModalLabel">Delete lending</h5>
                <button type = "button" class = "btn-close" data-bs-dismiss = "modal" aria-label = "Close"></button>
            </div>
            <div class = "modal-body">
                The lending will be deleted. Are you sure? 
            </div>
            <div class = "modal-footer">
                <button type = "button" class = "btn btn-secondary" data-bs-dismiss = "modal">Close</button>
                <form id = "delete-modal-form">
                    <input type = "submit" class = "btn btn-danger" value = "Delete">
                </form>
            </div>
        </div>
    </div>
</div>

<script>

</script>

<script>
    function setModalFields(row) {
        //document.getElementById("lendid").value = row.getAttribute("data-lendid");
        document.getElementById("starting_date").value = row.getAttribute("data-starting_date");
        document.getElementById("due_date").value = row.getAttribute("data-due_date");
        document.getElementById("userid").value = row.getAttribute("data-userid");
        document.getElementById("relid").value = row.getAttribute("data-relid");
        document.getElementById("return_date").value = row.getAttribute("data-return_date");
        document.getElementById("returned").value = row.getAttribute("returned");
        document.getElementById("modal-form").action = "/lendings/update/" + row.getAttribute("data-lendid");
        document.getElementById("modal-form").method = "POST";
        // document.getElementById("submit").addEventListener("click", (e) => {e.preventDefault();});
        // commented line above would prevent the default behavior of the submit button, that is, sending the
        // form data with a post request to the determined address and subsequently closing the pop-up
    }

    function setDeleteModalFields(row) {
        document.getElementById("delete-modal-form").action = "/lendings/delete/" + row.getAttribute("data-lendid");
        document.getElementById("delete-modal-form").method = "POST";
    }
</script>
{% endblock content %}
