{% extends "global_layout.html" %}

{% block content %}
<div class="container" id="row-container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-6 offset-md-3">
            <div class="card" id="card-container-layout">
                <div class="card-body" id="card">
                    <h4 class="card-title">Login</h4>
                    <form method="POST" action="/">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.username.label }} {{ form.username(class="form-control", placeholder="Username", required=True) }}
                            {% if form.username.errors %}
                                <span class="text-danger">{{ form.username.errors[0] }}</span>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.password.label }} {{ form.password(class="form-control", placeholder="Password", required=True) }}
                            {% if form.password.errors %}
                                <span class="text-danger">{{ form.password.errors[0] }}</span>
                            {% endif %}
                        </div>
                        <div class="btn-group" role="group" aria-label="User Roles">
                            <button type="submit" class="btn btn-primary" name="user-role" value="User">User</button>
                            <button type="submit" class="btn btn-primary" name="user-role" value="Operator">Operator</button>
                            <button type="submit" class="btn btn-primary" name="user-role" value="Main Operator">Main Operator</button>
                        </div>
                        <button type="submit" class="btn btn-primary btn-submit-custom">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="flash-messages">
            {% for message in messages %}
                <div class="alert alert-{{ message[1] }}">{{ message[0] }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
{% endblock content %}