{% extends "global_layout.html" %}
{% block content %}
<div class="container">
    {% include "flash_messages.html" %}
    <div class="row" id="row">
        <div class="col-md-12">
            <div class="card" id="card-container">
                <div class="card-body" id="card">
                {% if topgenre|length == 0 %}
                    <h1 style="margin-top: 5rem;">No Results found!</h1>
                {% else %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Category 1</th>
                                    <th>Category 2</th>
                                    <th>Appearances</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for res in topgenre %}
                                    <tr>
                                        <td> {{ res.genre1 }} </td>
                                        <td> {{ res.genre2 }} </td>
                                        <td> {{ res.appearances }}</td>
                                        <td>
    <!-- this might be the cause-->
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock content %}